[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10000]
ItemGeometries-1280x853=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=392d0490-9124-49cd-a1ef-206370fa4d0b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][10000][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
PreviewImage=/usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers/

[Containments][11000]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][11000][Applets][11001]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][11000][Applets][11001][Configuration][Appearance]
customDateFormat=yyyy-MM-dd ddd
dateDisplayFormat=BelowTime
dateFormat=custom
enabledCalendarPlugins=astronomicalevents,holidaysevents

firstDayOfWeek=1
showSeconds=2
showWeekNumbers=true
use24hFormat=2

[Containments][11000][Applets][11002]
immutability=1
plugin=org.kde.plasma.timer

[Containments][11000][Applets][11002][Configuration][General]
command=beep "Timer Finished!"
predefinedTimers=60,300,600,900,1800,2700,3600
runCommand=true
showNotification=false
showProgressBar=true

[Containments][11000][General]
AppletOrder=11001;11002

[Containments][12000]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][12000][Applets][12001]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12000][Applets][12001][Configuration]
PreloadWeight=60
SystrayContainmentId=12100

[Containments][12000][Applets][12002]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12000][Applets][12002][Configuration]
PreloadWeight=100
popupHeight=374
popupWidth=300

[Containments][12000][Applets][12002][Configuration][General]
alignResultsToBottom=false
alphaSort=true
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useExtraRunners=false

[Containments][12000][General]
AppletOrder=12002;12001

[Containments][12100]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][12100][Applets][12101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12100][Applets][12102]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12100][Applets][12103]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12100][Applets][12104]
immutability=1
plugin=org.kde.kscreen

[Containments][12100][Applets][12105]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][12100][Applets][12106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12100][Applets][12107]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12100][Applets][12108]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12100][Applets][12109]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12100][Applets][12110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12100][Applets][12110][Configuration]
PreloadWeight=55

[Containments][12100][Applets][12110][Configuration][General]
migrated=true

[Containments][12100][Applets][12111]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12100][Applets][12112]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12100][Applets][12113]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][12100][Applets][12113][Configuration]
PreloadWeight=70

[Containments][12100][Applets][12114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12100][Applets][12114][Configuration]
PreloadWeight=60

[Containments][12100][Applets][12115]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12100][Applets][12115][Configuration]
PreloadWeight=42

[Containments][12100][Applets][12116]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12100][Applets][12116][Configuration]
PreloadWeight=55

[Containments][12100][Applets][12117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12100][Applets][12117][Configuration]
PreloadWeight=10

[Containments][12100][General]
AppletOrder=12101
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications
scaleIconsToFit=true
showAllItems=true

[Containments][20000]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=392d0490-9124-49cd-a1ef-206370fa4d0b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][20000][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Mountain/
PreviewImage=/usr/share/wallpapers/Mountain/
SlidePaths=/usr/share/wallpapers/

[Containments][30000]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=392d0490-9124-49cd-a1ef-206370fa4d0b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][30000][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/SafeLanding/
PreviewImage=/usr/share/wallpapers/SafeLanding/
SlidePaths=/usr/share/wallpapers/

[Containments][31000]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31000][Applets][31001]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31000][Applets][31001][Configuration]
SystrayContainmentId=31100

[Containments][31000][Applets][31002]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31000][Applets][31002][Configuration][Appearance]
customDateFormat=yyyy-MM-dd ddd
dateDisplayFormat=BelowTime
dateFormat=custom
enabledCalendarPlugins=astronomicalevents,holidaysevents
firstDayOfWeek=1
showSeconds=2
showWeekNumbers=true
use24hFormat=2

[Containments][31000][Applets][31003]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31000][Applets][31004]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][31000][Applets][31004][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useExtraRunners=false

[Containments][31000][Applets][31005]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31000][Applets][31005][Configuration][General]
groupingStrategy=0
iconSpacing=3
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,preferred://terminal,applications:steam.desktop,applications:vlc.desktop
showOnlyCurrentScreen=true

[Containments][31000][General]
AppletOrder=31004;31005;31003;31001;31002

[Containments][31100]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31100][Applets][31003]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31100][Applets][31101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31100][Applets][31102]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31100][Applets][31103]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31100][Applets][31104]
immutability=1
plugin=org.kde.kscreen

[Containments][31100][Applets][31105]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31100][Applets][31106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31100][Applets][31107]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31100][Applets][31108]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31100][Applets][31109]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31100][Applets][31110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31100][Applets][31110][Configuration][General]
migrated=true

[Containments][31100][Applets][31111]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31100][Applets][31112]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31100][Applets][31113]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31100][Applets][31114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31100][Applets][31115]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31100][Applets][31116]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31100][General]
AppletOrder=31101
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications
scaleIconsToFit=true
showAllItems=true

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Projects,0,392d0490-9124-49cd-a1ef-206370fa4d0b,desktop:/Downloads,0,392d0490-9124-49cd-a1ef-206370fa4d0b
